<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto|Spectral" rel="stylesheet">
      <style>
         /* FIRST TEXT BOX */
         #polina {
         font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
         font-weight:100;
         background: rgba(0,0,0,0.3);
         color: white;
         padding: 2rem;
         width: 33%;
         margin:2rem;
         float: right;
         font-size: 1.2rem;
         }
         #polina h1 {
         font-size: 3rem;
         text-transform: uppercase;
         margin-top: 0;
         letter-spacing: .3rem;
         }
         #polina .information {
         display: block;
         width: 80%;
         padding: .4rem;
         border: none;
         margin: 1rem auto;
         font-size: 1.3rem;
         background: rgba(255,255,255,0.23);
         color: #fff;
         border-radius: 3px;
         cursor: pointer;
         transition: .3s background;
         }
         #polina .information:hover {
         background: rgba(0,0,0,0.5);
         }
         #polina a {
         display: inline-block;
         color: #fff;
         text-decoration: none;
         background:rgba(0,0,0,0.5);
         padding: .5rem;
         transition: .6s background;
         }
         #polina a:hover{
         background:rgba(0,0,0,0.9);
         }
         /* SECONS TEXT BOX */
         #how {
         font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
         font-weight:100;
         background: rgba(0,0,0,0.3);
         color: white;
         padding: 2rem;
         padding-bottom:120px;
         width: 33%;
         margin:2rem;
         margin-right:730px;
         float: right;
         font-size: 1.2rem;
         }
         #how h1 {
         font-size: 3rem;
         text-transform: uppercase;
         margin-top: 0;
         letter-spacing: .3rem;
         }
         #how button {
         display: block;
         width: 80%;
         padding: .4rem;
         border: none;
         margin: 1rem auto;
         font-size: 1.3rem;
         background: rgba(255,255,255,0.23);
         color: #fff;
         border-radius: 3px;
         cursor: pointer;
         transition: .3s background;
         }
         #how button:hover {
         background: rgba(0,0,0,0.5);
         }
         #how a {
         display: inline-block;
         color: #fff;
         text-decoration: none;
         background:rgba(0,0,0,0.5);
         padding: .5rem;
         transition: .6s background;
         }
         #how a:hover{
         background:rgba(0,0,0,0.9);
         }
         /* SECOND PAGE PIC*/
         /* THIRD TEXT BOX */
         #polina1 {
         font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
         font-weight:100;
         background: rgba(0,0,0,0.3);
         color: white;
         padding: 2rem;
         width: 33%;
         margin:2rem;
         float: right;
         font-size: 1.2rem;
         }
         #polina1 h1 {
         font-size: 3rem;
         text-transform: uppercase;
         margin-top: 0;
         letter-spacing: .3rem;
         }
         #polina1 button {
         display: block;
         width: 80%;
         padding: .4rem;
         border: none;
         margin: 1rem auto;
         font-size: 1.3rem;
         background: rgba(255,255,255,0.23);
         color: #fff;
         border-radius: 3px;
         cursor: pointer;
         transition: .3s background;
         }
         #polina1 button:hover {
         background: rgba(0,0,0,0.5);
         }
         #polina1 a {
         display: inline-block;
         color: #fff;
         text-decoration: none;
         background:rgba(0,0,0,0.5);
         padding: .5rem;
         transition: .6s background;
         }
         #polina1 a:hover{
         background:rgba(0,0,0,0.9);
         }
         /* END TEXT BOX */
         #box1{
         height: 100vh;
         width: 100%;
         background-image:url(https://lh3.googleusercontent.com/TL93_mgwWTbSOs-Bcx6VYVkX6eqO9hC2qv61fMz_CTWPENujD08LjwptCKx1ibKS_V-PnlbyMbDSvOj-ePeJv6w2EP1A-12zT7e1xMIOD0HbJzz6oL9s-KgowHNepoWrCtbplj1nH6deqfC0-GpNm9UUmaRwQ3Og7P2HAMhPbbMMaBNJI1gqlyipmgW6UsQP8jtxNtMzOA6hCTTnEY7mAv7f7VECQlSEeNU9eKjrB9QHsd8kl9mAh5L9MnVCsRLbsLYBOblRsLyQ6dHCKA6txvas7FLCahnC6Anl192L4XdEfjZeqrrLlJGLYNi1Qs84mPJ12mJlF9ZCst_tV0Jl9tJ21vEmgA_Y3pq-HhRJ6LvmvvEXeTV6pbQu5IsQFgEU3hUzrZLy64WnPP8ib6g6fhZSIyqr3nsmZdvKZhjbY9fTgOpH5a1p1lmYjffYYekGMAqVtVpFBxHeDKF2orOI16kVCN61hJLYtNa_YuaRM-jMpZOGm11KBOM8lRJCTUrr9AvIwhnkilF2nATWYC1RIrbTbZr0IIOCJZvkE2QbHCgn8tbZh6UVt-gz8XKzUWASCvtC2sVLD_2pW-7xsBBdnJelsJkV_MdET8wCUPQ=w470-h264-no);
         background-size: cover;
         display: table;
         background-attachment: fixed;
         }
         #box2{
         height: 100vh;
         width: 100%;
         background-image: url(https://lh3.googleusercontent.com/UloXWgQK4mMK-Q_sC5KuuySpzxnXmNj8jFlVn1W2ksU2XSvn6qUlzA96xJjRBOdQrKW72I03aQ=w328-h185-no);
         background-size: cover;
         display: table;
         background-attachment: fixed;
         }
         #box3{
         height: 100vh;
         width: 100%;
         background-image: url(https://lh3.googleusercontent.com/umlb-uCx9dfMnB4plwLcm5nzuzl7DdGCzBH5JyDJ7lGgp3Dy6-Tk6lHyPYmEsoNy6DbrRvphDE0RarlboalammP5jvr7D7YX86WO0ilWsZ_KYV7wPIzcpoP5zvjKbGlhjj9IbcTRqUoGmK2Kj9I0oWBr6k_ZYognZXzjKGwO0r2_J1ne1PA2WIWEvlkYvH4VPjQIG7F3pHx0QvWAP8iqrSnD4qwCaQH2PFVy5Lk06Om8ZplIPnmI5EKPj98HLXVkf0hO95jCJCPh5DEUV0xDvQGQDSbrVfa1f9p-8WYbH2nbzhJWZOkrGCgtS1_YM4pG1JlJdcwcwBVbXEwcHqZ9c_9ZAS8qYzdN2RGXFrlDkG007Czceoyx2FBCG_8l9i_evS95We16TIt6jCo6JwmEZfm2crKecX6_1PagshBaEsxLuyRyWSownfdZh2ZLaxlUDgbycrEISpBFlM_al2ZYhlZIFSSjf9YbgKaiQBqF0MUj_bp-Mgm2SDM4IgFmqJ4ga_KjsrPzYZRlco_SMD2iLSZjicMbRJ2MvWC4YCK14XjjHu2soOSrtvlRfHCF_wCqjEX3RfFUu0b6V2ahhURYWpF-nudazAzb3l8fZj4=w470-h264-no);
         background-size: cover;
         display: table;
         background-attachment: fixed;
         }
         #box4{
         height: 100vh;
         width: 100%;
         background-image: url(https://lh3.googleusercontent.com/W0oj5kYF_dhkGw_qA4CKgTLywqzy32kelERJhk9ciU4Se6MqXrvlYbVo3QiHllJp86tsG61AXS_5FdrMa0tRBtLxUVJwSPuLwIuOK1cmJi-5rn0hl1pWR60RKIF2Lei9M7k1iVbvE7JVslsWdSDWCkWX1ZTaEH9ZcOUjDTof6xCQcOyjtpb5vkMp0_NHPbtL_NtkGiulwTj8ZYQsi5RtNOy5h5rJHFq6JSyMugxxtUhWKO26CuZHFmvunDacbwsCFFGyc8E03uWIQqXlPuaWBPnEhcYmQ8gWLcdr5ckPvJZAy9kwe41JvPRLpdW_628TFdbKGGnFzSGuycGqdRbGVB_HY6JZ-AGijlazkwA4Qn3KCZ-kGlh3MHYG24gezDbJTvesp7M7izXVAUHZfhUi2ohTSyu-l9vbCyC2q3jRJQYBXF46iZ06CfCc5qXPyqyl2Bt2SWniZQ9vwIrYyPYzJmWJajhyICYL5qlFFNrj_dXCuvq2uM16K281VGvYEFRD6fvaPIQGQ-sDxgwvycr0_T97VAP-TKykCZB5qWBRfE3u6qLk5jJUTWY8PdiCBPL4qVz0NJS5rIvIK2Rw2AOHP3OJX7ipcgmHs4DTfSs=w391-h220-no);
         background-size: cover;
         display: table;
         background-attachment: fixed;}
         #box1 h1{
         font-family: arial black;
         font-size: 50px;
         color:white;
         margin: 0px;
         text-align: right;
         display: table-cell;
         vertical-align: middle;
         z-index:1000;
         }
         #navbar{
         margin:0;
         top:0;
         bottom:0;
         width:300px;
         height:100%;
         position:fixed;
         z-index:1000;
         background-color:#00000;
         opacity:1;
         }
         nav h1{
         text-align:center;
         padding:10px 0;
         color:white;
         }
         nav ul{
         list-style:none;
         text-align:center;
         padding:10px 0;
         }
         .menu{
         color:white;
         padding-top:140px;
         /* font*/
         font-size:25px;
         margin:30px 50px;
         line-height:70px;
         text-decoration-color: none;
         a:visited { text-decoration-color:none;}
         }
         footer{
         padding-top:160px;
         color:#D3D3D3	;
         text-align:center;
         font-family: 'Spectral', serif;
         }
         li a { text-decoration: none; color:white;}
         li a:visited { text-decoration: none; color:white; }
         li a:hover { text-decoration: none; color:white; }
         li a:focus { text-decoration: none; color:white; }
         li a:hover, nav:active { text-decoration: none; color:white; }
         li a {
         font-weight:900;
         color: rgba(255, 255, 255, 0.95);
         border-bottom: 10px solid rgba(255,0,0);
         text-shadow: 0px 0px 4px black;}
         .logo {
         padding-left: 50px;
         padding-top: 20px;
         }
         div.transbox {
         margin-bottom:1000px;
         margin: 30px;
         background-color: #ffffff;
         border: 1px solid black;
         opacity: 0.6;
         filter: alpha(opacity=60); /* For IE8 and earlier */
         }
         div.transbox p {
         margin: 5%;
         font-weight: bold;
         color: #000000;}
         }
         #picture{
         float:left;
         }
         #how1 {
         font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
         font-weight:100;
         background: rgba(0,0,0,0.3);
         color: white;
         padding: 2rem;
         padding-bottom:120px;
         width: 33%;
         margin:2rem;
         margin-right:730px;
         float: right;
         font-size: 1.2rem;
         }
         #how1 h1 {
         font-size: 3rem;
         text-transform: uppercase;
         margin-top: 0;
         letter-spacing: .3rem;
         }
         #how1 button {
         display: block;
         width: 80%;
         padding: .4rem;
         border: none;
         margin: 1rem auto;
         font-size: 1.3rem;
         background: rgba(255,255,255,0.23);
         color: #fff;
         border-radius: 3px;
         cursor: pointer;
         transition: .3s background;
         }
         #how1 button:hover {
         background: rgba(0,0,0,0.5);
         }
         #how1 a {
         display: inline-block;
         color: #fff;
         text-decoration: none;
         background:rgba(0,0,0,0.5);
         padding: .5rem;
         transition: .6s background;
         }
         #how1 a:hover{
         background:rgba(0,0,0,0.9);
         }
      </style>
   </head>
   <!-- END STYLE -->
   <body>
      <div id="box1">
         <a id="chapter1"></a>
         <div id="polina">
            <h1>ABOUT US</h1>
            <p>Real Time Gunshot Detection and Deterrent</p>
            <p><a href="https://www.fbi.gov/about/partnerships/office-of-partner-engagement/active-shooter-incidents-graphics"> FBI Safety Statistics</a>
            <p>We take deep pride in being the worlds leader in real time gunshot detection and deterrent. We years of experience in servicing companys,campuses and even city blocks. It is our mission to futher develop this innovative technology so we can further save lives and make the world a better place. </p>
            <a id="information" href ="https://www.youtube.com/watch?v=TiOusTG3JdA">More Information</a>
         </div>
      </div>
      <div id="box2">
         <a id="chapter2"></a>
         <div id="how">
            <h1>HOW IT WORKS</h1>
            <p>
            <ul>We deploy our specialized gunfire acoustic-sensing technology in communities worldwide. These sensors our primed for the specific acoutstics that come from a gunshot. Once identified the system time stamps,classifies and triangulates the location and type of gunshots. From their our experts verify the acoustics picked up our indeed from a gunshot. Once all the information is gathered and verified we notify law enforcement and first responders via our mobile app of the precise location with a full set of contextual information about the incident
            </ul>
            .</p>
            <a href="https://www.youtube.com/watch?v=VNYvEXyWjGA"> Watch A Demo </a>
         </div>
      </div>
      <div id="box3">
         <a id="chapter3"></a>
         <div id="polina1">
            <h1>SERVICES </h1>
            <p>
            <ul>
               <li>Security company specializing in active-shooter situations</li>
               <li>Installs acoustic monitoring stations around facilities/campuses</li>
               <li> Remotely monitors security camera systems to locate suspects</li>
               <li>Coordinates with local/federal law enforcement</li>
               Additional services offered:
               <li>Localized Command Center</li>
               <li>Shooter Recognition & Engagement Drone (SHRED) System</li>
               <li>Gates, fencing, & bollards</li>
            </ul>
            </p>
         </div>
      </div>
      <div id="box4">
         <a id="chapter4"></a>
         <div id="how1">
            <h1>CONTACT US</h1>
            <p>Our company has been putting our customer's first for over 29 years! Our mission is providing you with the most comprehensive security options available. </p>
            <p>To find out more about our services or to request a quote of our customized security solutions, click the link below!.</p>
            <p><a href="https://docs.google.com/forms/d/1Fh_E-OL-AsqfS1pbin-chp1lkqbq6ygMAWwfu1AO8qE/prefill"> CONTACT US</a>
         </div>
      </div>
      </div>
      </section>
      <nav id="navbar">
         <img class="logo" src= "https://lh3.googleusercontent.com/9HmWRWBS6dZCZSy-s6VPFJyM_JYIcFFlMzak4Fq3_hwlV2FHmwzSq1cMiS9caJW6YtwWqA1Ho_itbZhslG7iP1LXy4wIWarSlwRC0o-A_TfkC8NPs7Qde0wj4uqiy17X1CW-CIaL7y-wS3vzBfYVUm450VIuLzonHYhGPq-2NZZ1zD4VftDnlUsMAcXjQfBR-Y6GUKg_Kb514RVHA9lhqP7w_ST2ITzI4FvO35_TWmc6sjdNSkxYJ4yVUvoLDF9tOAd8RaCF2YOSwh3dq1p0paPvWESW0Gc7Qe-62M7DcG-JNV501twbwwDqnlDRwL10kL3V2wGjBwQ77Ahly5BCND-E8mKpIrOEK0pXNXdnUYq_tMOuyAjJjEHPrvIkyNuXfYpdqnT92Xxz33b4ynvs2taI7CHfzsC7yRC0SVo8S-q-C6pYMnoAXwopkFkv4Cq-AlkUggnpdskmr6yaXhSosd-F9AJiCvMOYpd_fXVCD9vuuv2wbQYMufPEIXvQ3fswhJvIqc1k6BRM93zHHbd65Syjgd7rsG1L31vfY8oE2KGTdB469b9XFj1JELlC3wZlqgBMcYZBgLmWGK1CAakGQmPo31-gT_2kBxedzwU=s200-no" href="index.html">
         <ul class="menu">
            <li><a href="#chapter1">ABOUT</a></li>
            <li><a href="#chapter2">HOW IT WORKS</a></li>
            <li><a href="#chapter3">SERVICES</a></li>
            <li><a href="#chapter4">CONTACT</a></li>
         </ul>
         <footer>
            <p> Aegis Security Copyright &copy; 2017</p>
         </footer>
      </nav>
   </body>
</html>
